<!DOCTYPE html>
  <html>
    <head>
	  <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <table
    
    align="center"
    rules="rows"
    style="width:100%;">
    <tr>
    <td>

<table

bgcolor="#62f3f3"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку таблицы-->
<tr>
<!--Создаём столбец таблицы-->
<th>
<!--Содержание ячейки столбца-->
<h1>Р Е З Ю М Е</h1>
<h3>Акберов Артемий Ромазанович </h3>
<!--Закрываем таблицу-->
</th>
</tr>
</table>

<table


bgcolor="#62f3f3"
cellpadding="10"
style="width:100%; border-radius:5px;">

<tr>

    <body bgcolor="#000" background="1920x1200-px-blur-gaussian-1533259.jpg">
        
     
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
        function toggle_show(id) {
            document.getElementById(id).style.display = document.getElementById(id).style.display == 'none' ? 'block' : 'none';
        }
        </script>
     
      <nav>
        <ul>
            <li><a href="https://vk.com/artemiy.akberov">Обо мне(ВКонтакте)</a></li>    
            <li><a onclick="toggle_show('Obrazovanie')">Образование</a>
                <ul id="Obrazovanie" style="display: none">
                <li>Среднее полное, неоконченное высшее.

                    Текущие навыки и освоенные технологии (языки программирования, фреймворки): Имею общее представление об языках программирования: 
                    C, C++, C#, Python. 
                    Знаком с основными этапами разработки объектов Active X с помощью MFC, а также с помощью шаблонов библиотеки ATL. 
                    Знаком с основными принципами и технологиями создания и взаимодействия клиент-серверных приложений и имею навыки создания COM – сервера и COM – клиента. 
                    Знаком с СУБД MySQL и имею базовый навык работы в ней. 
                    Знаком с созданием простейших графических приложений, на базе создания своей игры. Знаком с основными паттернами проектирования. 
                    Знаком с основными способами синхронизации потоков(Mutex, Critical section, Semaphore). Имею первичное знакомство с .NET Framework.
                    </li>
                </ul>
            </li>
            <li><a onclick="toggle_show('Soft-skills')">Софт-скиллы</a>
                <ul id="Soft-skills" style="display: none">
            <li>Умею работать в команде, коммуникабелен, 
                самоорганизован, 
                умею эффективно организовать свою работу и грамотно распоряжаться временем.
                 Умею работать с информацией, искать её, анализировать, делать выводы. Готов учиться и узнавать новое.
            </li>
            
        
        </ul>
            </li>
            <li><a href="#">Творчество</a>
            <ul>
                <li><a href="https://vk.com/album-191040108_269749869">Photoshop Portfolio</a></li>
            </ul>
           </li>   
        </ul>
    </nav>
    <h1>Мои фотографии</h1> 
    
    <figure>
        <img src="1.jpg" alt="Фото1" width="100%">
       
       </figure>
       <figure>
        
        <img src="2.jpg" alt="Фото2" width="100%">
        
       </figure>
       <figure>
        
        <img src="3.jpg" alt="Фото3" width="100%">
       </figure>
       <figure>
        
        <img src="4.jpg" alt="Фото4" width="100%">
       </figure>
           
    </tr>
    <style>
        
    figure {
        
    width: 15%; /* Ширина */
    float: left; /* Выстраиваем элементы по горизонтали */
    margin: 0 0 0 3.5%; /* Отступ слева */
    background: #62f3f3; /* Цвет фона */
    border-radius: 10px; /* Радиус скругления */
    padding: 2%; /* Поля */
    box-shadow: 0 0 5px;
   }
   figure:first-child {
    margin-left: 0; /* Убираем отступ для первого элемента */
   }
    
    
    body{
        
        font-family: Century, gothic; 
        font-size: large;
                 }
        li > a:after { content:  ' +'; }
		li > a:only-child:after { content: ''; }
			nav {
			    margin: 15px 0;
			    background-color: #62f3f3;
                box-shadow: 0 0 5px;
                
			}
			
			
			nav ul {
			    padding:0;
			    margin:0;
			    list-style: none;
			    position: relative;
                
			    }
                nav ul ul {
			    display: none;
			    position: absolute;
			    top: 100%;
                
			}
            nav ul li:hover > ul {
			    display:inherit;
			}
            nav ul ul li {
			    min-width:170px;
			    float:none;
			    display:list-item;
			    position: relative;
                text-decoration:none;
                font-family:Century gothic;
                line-height: 180%;
                width:60%;
                box-shadow: 0 0 5px;

			}
			
			nav ul li {
			    margin: 0px -7px 0 0;
			    display:inline-block;
			    background-color: #62f3f3;
                
                
			    }
			
			
			nav a {
			    display:block;
			    padding:0 10px;
			    color:rgb(58, 58, 58);
			    font-size:20px;
			    line-height: 60px;
			    text-decoration:none;
                font-family:Century gothic;
                
			}
			
			
			nav a:hover {
			    background-color: #34ecdd;
                
		}
        h3 {
            text-decoration:none;
                font-family:Century gothic;
        }
        h1 {
            text-decoration:none;
                font-family:Century gothic;
                text-align: center;
        }
       
        </style>
        